<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: EFEBE9;" stylesheets="@../../../../../../project-641-gradedog-main/src/main/resources/css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.LoginController">
   <children>
      <Button layoutX="247.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="96.0" prefWidth="305.0" styleClass="userLoginButton" text="start">
         <font>
            <Font name="LilyUPC Bold" size="43.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="97.0" layoutY="151.0" prefHeight="57.0" prefWidth="605.0" text="Welcome to ur pocket" textFill="#3e2723">
         <font>
            <Font name="Georgia Bold" size="54.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
