<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hBox" prefHeight="81.0" prefWidth="737.0" style="-fx-background-color: EFEBE9;" stylesheets="@../../css/itemboxshop.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ItemsBoxShopController">
   <children>
      <Label fx:id="itemDescription" alignment="TOP_CENTER" prefHeight="24.0" prefWidth="103.0" text="Description" textFill="#3e2723">
         <HBox.margin>
            <Insets top="30.0" />
         </HBox.margin>
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
      <Label fx:id="itemPrice" alignment="TOP_CENTER" prefHeight="24.0" prefWidth="85.0" text="Price" textFill="#3e2723">
         <HBox.margin>
            <Insets left="40.0" top="30.0" />
         </HBox.margin>
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="warningImg" fitHeight="39.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../../project-641-gradedog-main/src/main/resources/image/warning.png" />
         </image>
         <HBox.margin>
            <Insets left="60.0" right="-1.0" top="20.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="itemDate" alignment="TOP_CENTER" prefHeight="24.0" prefWidth="143.0" text="Date" textFill="#3e2723">
         <HBox.margin>
            <Insets left="-9.0" top="30.0" />
         </HBox.margin>
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
   </children>
</HBox>
